20 3
####################
/            @     #
# @@@@@@     @     #
#            @  D  #
#            @     #
#        ######    #
#        @!@D@@    #
#        #######   #
#                  #
#                  #
#                  #
#   D@             #
#   @@## ## # ## ###
#                  #
#          @@      #
#  D@      @       #
#  @!@     @ @@@@@@#
#  @ @     @      !#
#  @@@     @@@@@@@@#
####################

30 3
##############################
#                 ############
#                 #@@        #
#                 @D         #
#                 #@@       !#
#                 ### ########
#                            #
#       #####                #
#       #/                   #
#       #####                #
#                            #
#                            #
#                            #
#@@@@@@@@@@    @       @     #
#@             @       @     #
#D          @@@D@@@ @@@D@@@  #
#@             @       @     #
#@@@@@@@@@@    @       @     #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
##### #### ### ### #### ## ###
#                            @
#                            @
#                           !@
##############################